#Redis中缓存商品信息的前缀
REDIS_ITEM_KEY=REDIS_ITEM
#设置商品数据缓存的过期时间，默认5个小时
REDIS_ITEM_EXPIRE=18000

REDIS_BASE_URL=http://localhost:8080:rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

ORDER_GEN_KEY=ORDER_GEN_KEY

ORDER_ID_INIT=100544

ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY

#秒杀商品件数
SK_NUMBER=3

#秒杀商品价格
SK_PRICE=1

#秒杀商品id
SK_ID=153114184337229